# Create a new project at [Google API Console](https://console.developers.google.com/) and create new OAuth 2.0 credentials
# or simply enable Drive API using this [tutorial](https://developers.google.com/drive/api/v3/quickstart/nodejs)
CLIENT_ID=client_id
CLIENT_SECRET=client_secret